<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color: gray;
            }
            h1 {
                color: rgb(255, 255, 255); 
                font-size: 40
                px;
            }
        </style>
    </head>
    <body>
        <script>
            console.log("hey you yea you get outta here this is a construction zone!")
        </script>
        <h1>
            Taco's hub
        </h1>
        <a href = 'https://discord.gg/K5JnuC5c6s'>
        <img src="/images/discord_logo_small.png" alt="discord">
        </a>
    </body>
</html>
